Select Переводы.Сотрудник, Дол.Название_должности AS С_должности, Долж.Название_должности AS На_должность
	   , Подраздел.Название_подразделения AS Из_подразделения, Подразделен.Название_подразделения AS В_подразделение
From Переводы LEFT JOIN Должности AS Дол
On Переводы.С_должности = Дол.ID_Должности
LEFT JOIN Должности AS Долж
ON Переводы.На_должность = Долж.ID_Должности
LEFT JOIN Подразделения AS Подраздел
ON Переводы.Из_подразделения = Подраздел.ID_Подразделения 
LEFT JOIN Подразделения AS Подразделен
ON Переводы.В_подразделение = Подразделен.ID_Подразделения